@import "varible";
/**清除默认样式**/
html,body,p{
  font-size:@font_base;
  font-family: '微软雅黑';
}
html,body,ul,li,p,h1,h2,h3,h4,h5,input,button{
  margin:0;
  padding:0;
  outline:none;
}
img{
  vertical-align: top;
}
body{
  min-width:1170px;
  color:@color_base;
}
body.loginPage{
  background:@color_font_black;
}
li{
  list-style: none;
}
a{
  color:@color_font_base;
  text-decoration: none;
}
/**固定宽度，居中**/
.mainWidth{
  width:1170px;
  margin:0 auto;
  position: relative;
}
.mustTips{
  color:@color_main;
}
.sendCode{
  color:@color_font_fff;
  background:@color_status_pass;
  cursor:pointer;
  border:none;
}
.nextStep{
  color:@color_font_fff;
  background: @color_main;
}
/**轮播区域**/
.slider{
  position: relative;
  overflow: auto;
  margin: 0;
  padding: 0;
  &-nav {
    ol {
      list-style: none;
      text-align: center;
      li {
        display: inline-block;
        width: 6px;
        height: 6px;
        margin: 0 4px;
        background: transparent;
        border-radius: 5px;
        overflow: hidden;
        text-indent: -999em;
        cursor: pointer;
        &.unslider-active {
          cursor: default;
        }
      }
    }
  }
  &-wrap {
    position: relative;
    &.unslider-carousel > li {
      float: left;
    }
  }
  &-vertical {
    > ul {
      height: 100%;
    }
    li {
      float: none;
      width: 100%;
    }
  }
  &-fade {
    position: relative;
    .unslider-wrap li {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      z-index: 8;
      &.unslider-active {
        z-index: 10;
      }
    }
  }
  ul, ol, li {
    list-style: none;
    margin: 0;
    padding: 0;
    border: none;
  }
  &-arrow {
    position: absolute;
    left: 20px;
    z-index: 2;
    cursor: pointer;
    &.next {
      left: auto;
      right: 20px;
    }
  }
  li{
    float: left;
  }
}
.header{
  background:#fff;
  >.opts{
    background:@color_header_opts;
    padding:15px 0;
    .icon{
      width:20px;
      height:20px;
      vertical-align: middle;
    }
    .icon_phone{
      margin-right:5px;
    }
    .icon_wx{
      width:22px;
    }
    *{
      color:@color_font_black;
    }
    .mainWidth{
      >div:last-child{
        text-align: right;
        a{
          display:inline-block;
          width:90px;
          text-align: center;
          border-right:1px solid @color_border_gray;
          line-height:14px;
          &:last-child{
            border:none;
            width:50px;
            text-align:right;
          }
        }
      }
    }
  }
  .header-search{
    padding:44px 0;
    *{
      position: relative;
    }
    .logo{
      margin-right:20px;
    }
    .menu{
      height:50px;
      line-height:50px;
      a{
        margin:0 20px;
        font-size:@font_larg;
        &:hover{
          color: @color_main;
        }
      }
    }
    .search{
      height:48px;
      width:498px;
      border:1px solid @color_border_black;
      margin:0 10px;
      input{
        border:none;
        width:100%;
        height:46px;
        text-indent:12px;
      }
      .icon{
        position: absolute;
        display: inline-block;
        width:25px;
        height:25px;
        right:5px;
        top:13px;
      }
    }
    .opts{
      text-align:right;
      .button{
        display:inline-block;
        width:100px;
        height:48px;
        line-height:48px;
        text-align: center;
        border-radius:5px;
      }
      .button-tifOff{
        color:@color_font_fff;
        background-color:@color_main;
        margin-right:10px;
      }
      .button-login{
        height:46px;
        line-height:46px;
        windth:98px;
        color:@color_main;
        border:1px solid @color_main;
      }
    }
  }
}
.box{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -o-box;
  display: box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  .flex1{
    flex:1;
  }
}
.box-middle{
  box-pack:center;  //水平
  box-align:center; //垂直
  -webkit-box-pack:center;
  -webkit-box-align:center;
  -moz-box-pack:center;
  -moz-box-align:center;
  -ms-flex-pack:center;
  -ms-flex-align:center;
  justify-content: center;
  align-items:center;
}
.loginPage{
  .mainbody{
    background:url(../img/pic/mainbody_bg.png) no-repeat 0 0 transparent;
  }
}
.mainbody{
  min-height:570px;
  background-size:100% 100%;
  .adContent{
    width:790px;
    height:384px;
    margin:85px 0;
  }
  #error-tips{
    width:212px;
    height:17px;
    padding:20px;
    position: absolute;
    right:410px;
    background-color:@color_font_fff;
    border:1px solid #888888;
    border-radius:3px;
    color:@color_border_black;
    display: none;
    i.icon{
      display: inline-block;
      width:13px;
      height:16px;
      position: absolute;
      right:-13px;
    }
  }
  #error-tips.account{
    top:230px;
  }
  .loginFrame{
    width:375px;
    height:384px;
    margin:85px 0;
    background:#fff;
    border:1px solid @color_border_gray;
    >p{
      height:34px;
      line-height:34px;
      font-size:@font-small;
      text-align:right;
      background:@color_title_bar;
      padding-right:15px;
      a{
        color:@color_main;
      }
    }
    >ul{
      width:296px;
      margin:0 auto;
      li.title{
        font-size:@font_larg;
        text-align:center;
        padding-top:30px;
        >div{
          border:2px solid @color_font_fff;
          padding-bottom:8px;
          span{
            padding-bottom:8px;
            &.active{
              border-bottom:2px solid @color_main;
            }
          }
        }
      }
      li{
        position: relative;
        margin-bottom:16px;
        >div.fastLogin{
          display: none;
        }
        >div.convention{
          display: block;
        }
        div.inputs{
          position: relative;
          margin-bottom:16px;
          button{
            margin-left:8px;
            border:none;
            width:95px;
            color:@color_font_fff;
            background:@color_status_pass;
            font-size:@font_base;
            cursor:pointer;
          }
          button.unable{
            background:@color_font_gray;
          }
        }
        >div.flex1{
          span{
            cursor: pointer;
          }
        }
        i.icon{
          position: absolute;
          left:1px;
          top:1px;
          display: inline-block;
          width:45px;
          height:44px;
          border-right:1px solid @color_border_gray;
          background-color:@color_title_bar;
          border-radius:3px 0 0 3px;
        }
        input[type="text"],input[type="password"],input[type="number"]{
          height:44px;
          line-height:44px;
          border-radius:3px;
          border:1px solid @color_border_gray;
          width:100%;
          text-indent:50px;
        }
        input[type="checkbox"]{
          display:none;
        }
        div.box{
          label.icon_checkbox{
            display:inline-block;
            width:17px;
            height:17px;
            vertical-align: text-bottom;
            margin-right:10px;
          }
        }
      }
    }
    li.login-outside{
      a.border{
        border-left:1px solid @color_border_gray;
        border-right:1px solid @color_border_gray;
      }
      a{
        padding:0 12px;
        color:@color_font_gray;
        display: inline-block;
        line-height:1;
        &:hover{
          color:@color_link_active;
        }
      }
    }
    a.button-login{
      display: block;
      width:100%;
      height:46px;
      line-height:46px;
      background-color:@color_main;
      color:@color_font_fff;
      font-size:@font_larg;
    }
  }
}
.fleft{
  float:left;
}
.fright{
  float:right;
}
.clearBoth:after{
  display:block;
  content:".";
  height:0;
  width:0;
  visibility:hidden;
  clear:both;
}
.align-right{
  text-align:right;
}
.align-center{
  text-align:center;
}
.footer{
  text-align: center;
  padding:15px 0;
  width:100%;
  position:fixed;
  bottom:0;
  background:@color_font_black;
  *{
    color:#fff;
    font-size:@font-small;
    line-height:1.5;
  }
}
.error{
  color:red;
  border-color:red !important;
}
input.error::-webkit-input-placeholder {
  color:red;
}
input.error::-moz-placeholder{
  color:red;
}
.adContent{
  text-align: center;
  color:@color_font_fff;
  p{
    font-size:36px;
  }
  span{
    font-size:24px;
  }
}
.mainFooter{
  background: @color_font_black;
  padding:15px 0;
  >.mainWidth{
    >.box{
      .qrCode{
        text-align: center;
        >p:last-child{
          margin-left:30px;
        }
      }
      >.flex1{
        margin-right:104px;
        >p{
          padding:10px 0;
          font-size:@font-small;
        }
        >div{
          padding-bottom:10px;
          border-bottom:1px solid @color_font_fff;
          a{
            margin:0 46px;
            &:first-child{
              margin-left:0;
            }
            &:last-child{
              margin-right:0;
            }
          }
        }
      }
      .contactInfo{
        margin-left:95px;
        p{
          padding:10px 0;
          &:first-child{
            padding:0;
            padding-bottom:10px;
            font-size:@font_largest;
          }
          .icon{
            width:32px;
            height:32px;
            margin-right:10px;
            vertical-align: middle;
          }
        }
      }
    }
  }
  *{
    color:@color_font_fff;
  }
}