/**变量，包括颜色和字体**/
@color_base:#333333;
@color_border_black:#666666;
@color_border_gray:#cccccc;
@color_border_gray1:#cecece;
@color_border_dark:#e1e1e1;
@color_main:#ff5951;
@color_header_opts:#f5f5f5;
@color_font_fff:#ffffff;
@color_font_base:#303030;
@color_font_black:#666666;
@color_font_gray:#b4b4b4;
@color_font_grays:#999999;
@color_lightGray:#9a9a9a;
@color_link_active:#0092ff;
@color_title_bar:#f3f3f3;
@color_status_pass:#00cd98;
/**字体大小**/
@font-small:12px;
@font_base:14px;
@font_larg:16px;
@font_largest:18px;